<!-- Main container div -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="wake.css">
  <script  type = "text/javascript"  src="dwv-0.26.0.min.js"></script>

    <script type="text/javascript" src="awnsers.js"></script>
    <script type="text/javascript" src="awstest.js"></script>


</head>

<body>
  <div id ="page" >

      <div id ="dwvw" >

<div id="dwv" style="float:left">

    <div class="layerContainer" >
      <select id="tools" name="tools" onchange="app.onChangeTool({currentTarget: {value: this.value}})">
                <option value="Scroll" data-i18n="tool.Scroll.name">Scroll</option>
                <option value="WindowLevel" data-i18n="tool.WindowLevel.name">WindowLevel</option>
                <option value="ZoomAndPan" data-i18n="tool.ZoomAndPan.name">ZoomAndPan</option>
              </select>
        <canvas class="imageLayer"></canvas>

    </div>
</div>




<div id="dwv2"      >

    <div class="layerContainer"  >
      <select id="tools2" name="tools" onchange="app2.onChangeTool({currentTarget: {value: this.value}})">
                <option value="Scroll" data-i18n="tool.Scroll.name">Scroll</option>
                <option value="WindowLevel" data-i18n="tool.WindowLevel.name">WindowLevel</option>
                <option value="ZoomAndPan" data-i18n="tool.ZoomAndPan.name">ZoomAndPan</option>
              </select>
        <canvas class="imageLayer" ></canvas>

    </div>
</div>
          </div  >
  <!--
<div id="dwv-5b85b1bcd7151">

    <div class="layerContainer">
        <canvas class="imageLayer"></canvas>
        <div align="center">

        </div>
    </div>
</div>
-->

<h1 style="clear: both;">Wake up Training </h1>
<div class="quiz-container">

    <div class="questions"> </div>
  <div id="quiz"></div>


    <div id="awnsers"></div>
    <div id="examresult"></div>

</div>

      <div id="results"></div>


      <button id="previous">Previous Case</button>
      <button id="next">Next Case</button>
      <button id="submit">Submit answers</button>

      <button id="nextSet">Next Set</button>

      <button id="Exam">Exam</button>
      <button id="Training">Training</button>
      	</div>

   </body>
<p><a href="WAKE-UP_illustrated_imaging_manual.pdf" id ="Down" >Download manual</a><a href="Terms.html" id ="Terms" >Terms of usage</a></p>



   <script  type = "text/javascript" src="wake.js"></script>
</html>
<!DOCTYPE html>
