<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Terms.css">


</head>
<body>

<div id ="page" >
<title>    Terms of Use
</title>

   <h> <b>Terms of Use</b></h>
    <main>
Thank you for visiting uke-web.dns.boreus.de , a training website designed to allow physicians to familiarize themselves with the imaging concepts used for patient selection in the WAKE UP trial (Efficacy and Safety of MRI-Based Thrombolysis in Wake-Up Stroke, funded by the European Union Seventh Framework Program; WAKE-UP ClinicalTrials.gov number, NCT01525290; and EudraCT number, 2011-005906-32 .)
By accessing the Site you create an agreement with us. Under this agreement, you agree to be bound by these terms of use as amended from time to time (Terms of Use). In return, we agree to allow you to access and use the Site until such access is terminated in accordance with these Terms of Use.
Please take the time to read these Terms of Use carefully as they contain important information regarding your legal rights remedies and obligations. These include various limitations and exclusions and an important Medical Disclaimer (below). If you do not agree with these Terms of Use, please do not access, or use the Site.
If you accept these Terms of Use (including the Medical Disclaimer below), you may browse content on the Site, and may continue to do so for so long as you accept these Terms of Use. Your continued browsing will be deemed to be continued acceptance of these Terms of Use.
Medical Disclaimer
Content on the Site is provided for educational purposes only, and is provided for use by medical professionals. The cases depicted represent the imaging based inclusion and exclusion criteria that were adhered to within the WAKE-UP trial. For a listing of these and a full tutorial please refer to the “WAKE-UP illustrated imaging manual”, also provided for you on this website as a PDF document. The Site is designed solely to allow physicians to practice judging the imaging WAKE-UP criteria. It is not intended as a replacement for consultation with colleagues or other sources. Medical practitioners must make their own independent assessment before suggesting a diagnosis or recommending or instituting a course of treatment.
If you are not medically qualified and using the Site as a lay person, you further acknowledge that the content on the Site is provided for educational purposes only, and is provided for use by medical professionals. You agree to use the information solely for your own private educational purposes and further agree not to rely on the information in any way.
Ownership and Licences
The image content has been collected as part of the PRE-FLAIR study (a multicenter observational study; ClinicalTrials.gov, number NCT01021319) and the WAKE-UP trial (investigator-initiated, multicenter, randomized, double-blind, placebo-controlled clinical trial; ClinicalTrials.gov number, NCT01525290). Image and text content may not be modified, copied, distributed, reused, reproduced, republished, downloaded, displayed, posted, transmitted, or sold by you in any form or by any means, in whole or in part.
Data collection and reference annotations were performed by Prof. Jochen Fiebach and Dr. Ivana Galinovic at CSB Neuroradiology; Center for Stroke Research Berlin - CSB; Charité - Universitätsmedizin Berlin
    </main>
    <footer>
    <a href="https://gitlab.com/lehnin/wakeup_public" id ="Source" style="position: absolute; bottom: 0pt;" >Wake-Up Trainings Tool Source Code</a>
    </footer>
</div>
</body>
</html>
